<!DOCTYPE html>
<html lang="es">
<head>
  <title>Acceso a entorno de pruebas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-group input[type="number"] {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    
    .form-group button {
      padding: 8px 15px;
      font-size: 16px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <p>Acceso a Punto de Venta CreamCofffee</p>
    <form id="myForm">
      <div class="form-group">
        <label for="numero"><strong>Ingrese su código de acceso:</strong>
            <br/><span>Para acceder a entorno general de pruetas use "4", para rendir el examen de certificación utilice el código que le han compartido</span>
        </label>
        <input type="number" id="numero" name="numero" required>
      </div>
      <div class="form-group">
        <button type="submit">Ingresar</button>
      </div>
    </form>
  </div>

  <script>
    document.getElementById("myForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Evita el envío del formulario por defecto
      
      var numero = document.getElementById("numero").value;
      var url = "http://creamcoffeedemo.odoo.com/pos/web?config_id=" + encodeURIComponent(numero);
      window.location.href = url;
    });
  </script>
</body>
</html>
